{
  "name": "panelists",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.1",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/netlify": "^2.3.0",
    "@astrojs/react": "^2.2.1",
    "astro": "^2.7.2",
    "autoprefixer": "^10.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.0.10",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "cssnano": "^6.0.1"
  }
}
